NODE_ENV=production
VUE_APP_TASK_MANAGEMENT_API=http://localhost:5011/api/task-management
VUE_APP_TASK_API=http://localhost:8081
VUE_APP_SCHEDULE_API=http://localhost:5002/api
VUE_APP_SECURITY_API=http://localhost:5010/api
